# Generative-Programmierung

./: .gitignore
Uebung_1/doc/: Documentation.tex
Uebung_1/src/SolutionUebung1/: SolutionUebung1.sln
Uebung_1/src/SolutionUebung1/Counter/: Counter.vcxproj  Counter.vcxproj.filters  boundedCounter.hpp  configuration.hpp  counter.hpp  main.cpp  value.hpp  varIncrementBoundCounter.h  varIncrementCounter.h
Uebung_1/src/SolutionUebung1/MetaProgramming/: MetaProgramming.vcxproj  MetaProgramming.vcxproj.filters  fibonacci.hpp  main.cpp  statement.hpp
Uebung_1/src/TemplateMetaProgSolution/: TemplateMetaProgSolution.sln
Uebung_1/src/TemplateMetaProgSolution/CounterProject/: BoundedCounter.hpp  Configurations.hpp  Counter.hpp  CounterProject.vcxproj  CounterProject.vcxproj.filters  Values.hpp  main.cpp
Uebung_1/src/TemplateMetaProgSolution/TemplateMetaProg/: Do.hpp  If.hpp  TemplateMetaProg.vcxproj  TemplateMetaProg.vcxproj.filters  fibonacci.hpp  main.cpp
Uebung_2/doc/: Documentation.tex
Uebung_2/src/BoostSpirit_Übungsleiter/: boost.h  calc.h  lolcode.h  main.cpp
Uebung_2/src/SolutionUebung2/: SolutionUebung2.sln
Uebung_2/src/SolutionUebung2/BoostSpirit/: BoostSpirit.vcxproj  BoostSpirit.vcxproj.filters  boost.hpp  calc.hpp  json-test.hpp  json.hpp  lolcode-test.hpp  lolcode.hpp  main.cpp  test.json  test.lolcode
Uebung_3/doc/: Documentation.tex
Uebung_3/src/: GP_A03.sln
Uebung_3/src/T4/: GP_A03.sln
Uebung_3/src/T4/ClassGenerator/: ClassGenerator.cs  ClassGenerator.csproj  ClassGenerator.tt  Model.xml  Program.cs
Uebung_3/src/T4/ClassGenerator/Properties/: AssemblyInfo.cs
Uebung_3/src/T4/CloningGenerator/: A.cs  B.cs  Cloner.cs  CloningGenerator.cs  CloningGenerator.csproj  CloningGenerator.tt  Program.cs
Uebung_3/src/T4/CloningGenerator/Properties/: AssemblyInfo.cs
Uebung_4/doc/: Documentation.tex
Uebung_4/src/TSP/aspects/: CyclicCrossover.aj  Pointcuts.aj
Uebung_4/src/TSP/tsp/: Algorithm.java  GA.java  PathSolution.java  Problem.java  Solution.java  TSP.java  TSPParseException.java  TSPSolver.java
Uebung_4/src/aspectj/: pom.xml
Uebung_4/src/aspectj/caching/: pom.xml
Uebung_4/src/aspectj/caching/src/main/java/application/: BinomialCoefficient.java  CachingAspect.aj  LogRecursiveCallsAspect.aj  Main.java
Uebung_4/src/aspectj/caching/src/main/java/aspects/: AbstractAspect.aj  BinomialCacheAspect.aj  CachingAspect.aj  LogRecursiveCallsAspect.aj  RuntimeMeasureAspect.aj
Uebung_4/src/aspectj/caching/src/main/java/model/: BinomMapKey.java
Uebung_4/src/aspectj/caching/src/main/resources/: simplelogger.properties
Uebung_4/src/aspectj/counting/: pom.xml
Uebung_4/src/aspectj/lib/gp2/svg-generator/gp2.svg-generator/0.0.1-SNAPSHOT/: gp2.svg-generator-0.0.1-SNAPSHOT.jar.lastUpdated  maven-metadata-local.xml
Uebung_4/src/aspectj/tracing/: pom.xml
Uebung_4/src/aspectj/tracing/src/main/java/application/: Main.java  PositiveValueStore.java  PositiveValues.java
Uebung_4/src/aspectj/tracing/src/main/java/aspects/: IndentionLogTrace.aj  Tracing.aj  TracingAspect.aj
Uebung_4/src/aspectj/tracing/src/main/resources/: simplelogger.properties
Uebung_4/src/aspectj/tsp-solver/: pom.xml
Uebung_4/src/aspectj/tsp-solver/lib/gp2/svg-generator/gp2.svg-generator/: maven-metadata-local.xml
Uebung_4/src/aspectj/tsp-solver/lib/gp2/svg-generator/gp2.svg-generator/0.0.1-SNAPSHOT/: _remote.repositories  gp2.svg-generator-0.0.1-SNAPSHOT.pom  gp2.svg-generator-0.0.1-SNAPSHOT.pom.lastUpdated  resolver-status.properties
Uebung_4/src/aspectj/tsp-solver/lib/gp2/svg-generator/gp2.svg-generator/unknown/: gp2.svg-generator-unknown.jar.lastUpdated  gp2.svg-generator-unknown.pom.lastUpdated
Uebung_4/src/aspectj/tsp-solver/src/main/java/aspects/: AspectjConfig.java  CountEvaluatedSolutions.aj  CountEvaluatedSolutionsAspect.aj  CyclicCrossover.aj  ElitismAspect.aj  GAElitismAspect.aj  GAProtocolProgressAspect.aj  LimitEvaluatedSolutions.aj  MaximalPreservativeCrossover.aj  MeasureRuntime.aj  Pointcuts.aj  RandomSelection.aj
Uebung_4/src/aspectj/tsp-solver/src/main/java/aspects/util/: AspectReport.java  AspectjConfig.java  ReportContext.java
Uebung_4/src/aspectj/tsp-solver/src/main/java/tsp/: GA.java  Main.java  PathSolution.java  TSP.java  TSPParser.java  TSPSolver.java
Uebung_4/src/aspectj/tsp-solver/src/main/java/tsp/api/: Algorithm.java  Problem.java  Solution.java
Uebung_4/src/aspectj/tsp-solver/src/main/java/tsp/config/: AlgorithmConfig.java
Uebung_4/src/aspectj/tsp-solver/src/main/java/tsp/exception/: TSPParseException.java
Uebung_4/src/aspectj/tsp-solver/src/main/resources/: simplelogger.properties
Uebung_5/doc/: Documentation.tex
Uebung_5/src/Reflection.Emit.Solution/: Reflection.Emit.Solution.sln
Uebung_5/src/Reflection.Emit.Solution/Reflection.Emit/: DynamicProxies.cs  IInterception.cs  ISecondTest.cs  ITest.cs  Interfaces.cs  LogInterception.cs  Program.cs  ProxyGenerator.cs  Reflection.Emit.csproj  SecondTest.cs  Test.cs  TestProxy.cs
Uebung_5/src/Reflection.Emit.Solution/Symbolic.Computation/: AssertDouble.cs  Auxiliary.cs  CompilationResults.cs  DoubleExtensions.cs  FuncionalBasics.cs  FunctionalBasis.cs  Node.cs  Program.cs  Symbolic.Computation.csproj
Uebung_6/doc/: Documentation.tex
Uebung_6/src/DLRSolution/: DLRSolution.sln
Uebung_6/src/DLRSolution/ProxyGenerator/: DynamicTest.cs  IInterception.cs  LogInterception.cs  Program.cs  ProxyGEnerator.cs  ProxyGenerator.csproj  Test.cs
Uebung_6/src/DLRSolution/ProxyGenerator/Properties/: AssemblyInfo.cs
Uebung_6/src/DLRSolution/XMLGenerator/: DynamicNode.cs  Program.cs  XMLGenerator.csproj  XmlGenerator.cs
Uebung_7/src/AnalyzerSolution/: AnalyzerSolution.sln
Uebung_7/src/ExperimentsSolution/: Experiments.sln
Uebung_7/src/ExperimentsSolution/Experiments/: DeepCloneable.cs  Experiments.csproj  Program.cs
Uebung_7/src/GPSharper/: GPSharper.sln  UpgradeLog.htm
Uebung_7/src/TestProject/: Experiments.sln
Uebung_7/src/TestProject/Experiments/: A.cs  B.cs  Cloner.cs  Experiments.csproj  Experiments.ruleset  IDeepCloneable.cs  Program.cs  ReferenceEqualityComparer.cs
(+92 files in other folders)
